<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/second_primary"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Popular trailers"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"></TextView>

            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@color/second_primary"
                android:fontFamily="sans-serif"
                android:text="SEE ALL"
                android:textColor="@color/blue"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"></Button>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/border">

                        <Button
                            android:layout_width="60dp"
                            android:background="@color/my_primary"
                            android:text="Movie"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:background="@color/my_primary"
                            android:text="TV Series"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:background="@color/my_primary"
                            android:text="TV Episode"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:background="@color/my_primary"
                            android:text="More..."
                            android:textColor="@color/white"></Button>
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp">

                        <Button
                            android:layout_width="60dp"
                            android:background="@color/my_primary"
                            android:text="Drama"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:background="@color/my_primary"
                            android:text="Comedy"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:background="@color/my_primary"
                            android:text="Thriller"
                            android:textColor="@color/white"></Button>

                        <Button
                            android:background="@color/my_primary"
                            android:text="More..."
                            android:textColor="@color/white"></Button>
                    </TableRow>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_height="120dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" One Piece"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:scrollbars="none">

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:gravity="bottom"
                            android:text=" Iron Man"
                            android:textColor="@color/white"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Iron Man 2"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Iron Man 3"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Captain America"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/second_primary"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Recent trailers"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"></TextView>

            <Button
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:background="@color/second_primary"
                android:fontFamily="sans-serif"
                android:text="SEE ALL"
                android:textColor="@color/blue"
                android:textSize="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"></Button>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/border">
                        <Button
                            android:layout_width="60dp"
                            android:background="@color/my_primary"
                            android:text="Movie"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:background="@color/my_primary"
                            android:text="TV Series"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:background="@color/my_primary"
                            android:text="TV Episode"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:background="@color/my_primary"
                            android:text="More..."
                            android:textColor="@color/white"></Button>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp">
                        <Button
                            android:layout_width="60dp"
                            android:background="@color/my_primary"
                            android:text="Drama"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:background="@color/my_primary"
                            android:text="Comedy"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:background="@color/my_primary"
                            android:text="Thriller"
                            android:textColor="@color/white"></Button>
                        <Button
                            android:background="@color/my_primary"
                            android:text="More..."
                            android:textColor="@color/white"></Button>
                    </TableRow>
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:layout_height="120dp"
                        android:layout_width="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" One Piece"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Iron Man"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Iron Man 2"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Iron Man 3"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:background="@drawable/box"
                            android:text=" Captain America"
                            android:gravity="bottom"
                            android:textStyle="bold"
                            android:textColor="@color/white"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>